# ChatApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: AddGroupDialog.kt  AddGroupFragment.kt  ChatFragment.kt  EditFragment.kt  GroupAdapter.kt  GroupFragment.kt  MainActivity.kt
app/src/main/java/com/example/chatapp/app/: App.kt
app/src/main/java/com/example/chatapp/data/: AddGroupDialog.kt  Group.kt  GroupDao.kt  GroupDatabase.kt
app/src/main/java/com/example/chatapp/data/local/: LocalStorage.kt
app/src/main/java/com/example/chatapp/data/models/: Group.kt  MessageData.kt  ResultData.kt
app/src/main/java/com/example/chatapp/di/: Injections.kt
app/src/main/java/com/example/chatapp/domain/: MainRepository.kt
app/src/main/java/com/example/chatapp/presentation/: ViewModel.kt
app/src/main/java/com/example/chatapp/presentation/chat/: ChatViewModel.kt
app/src/main/java/com/example/chatapp/presentation/group/: AddGroupViewModel.kt  GroupViewModel.kt
app/src/main/java/com/example/chatapp/ui/adapters/: ChatAdapter.kt  GroupAdapter.kt
app/src/main/java/com/example/chatapp/ui/chat/: ChatFragment.kt
app/src/main/java/com/example/chatapp/ui/groups/: GroupFragment.kt
app/src/main/java/com/example/chatapp/utils/: Extensions.kt
app/src/main/res/drawable/: bg_rect_20_another.xml  bg_rect_20_me.xml  bottom_shape.xml  ic_baseline_arrow_back_24.xml  ic_push_pin.xml  receive_drawable.xml  send_drawable.xml
app/src/main/res/drawable-v24/: ic_settings.xml
app/src/main/res/layout/: activity_main.xml  dialog_group_add.xml  fragment_chat.xml  fragment_edit.xml  fragment_group.xml  fragment_group_add.xml  item_chat_receive.xml  item_chat_send.xml  item_group.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
