<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/groupFragment2">
    <fragment
        android:id="@+id/groupFragment2"
        android:name="com.example.chatapp.ui.groups.GroupFragment"
        android:label="fragment_group"
        tools:layout="@layout/fragment_group" >
        <action
            android:id="@+id/action_groupFragment2_to_chatFragment2"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_groupFragment2_to_addGroupDialog"
            app:destination="@id/addGroupDialog" />
        <action
            android:id="@+id/action_groupFragment2_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.chatapp.ChatFragment"
        android:label="chatFragment"
        tools:layout="@layout/fragment_chat">

        <argument
            android:name="groupName"
            app:argType="string" />

        <argument
            android:name="groupId"
            app:argType="string" />

    </fragment>
    <dialog
        android:id="@+id/addGroupDialog"
        android:name="com.example.chatapp.AddGroupDialog"
        android:label="AddGroupDialog" />
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.chatapp.EditFragment"
        android:label="EditFragment" />
</navigation>